<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brevo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="hero-heading">Ready to grow with Brevo?</h1>
    <p class="hero-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum deleniti natus modi accusantium optio omnis expedita illo voluptas labore totam? Quis ut cum assumenda vel asperiores repellendus praesentium corrupti eaque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, deserunt repudiandae corrupti doloribus porro ea.</p>
        <button class="Hero-button">Sign up free</button>
        <br>
    <img src="./img1.PNG" alt="Image" class="hero-img1">
    <div class="hero-div">
        <img src="./img2.PNG" alt="Image" class="hero-img2">
        <div class="sub-hero-div">
            <h1 class="sub-hero-heading">Ready to grow with Brevo?</h1>
            <p class="sub-hero-para">Get the tools you need to reach Your customers and grow your buisness</p>
            <button class="sub-hero-btn">Learn More</button>
        </div>
    </div>
</body>
</html>