* {
    font-family: sans-serif;
    text-align: center;
    background-color: rgb(170, 231, 151);
}

.hero-heading {
    font-size: 55px;
}

.hero-para {
    text-align: center;
    width: 1000px;
    display: flex;
    margin: auto;
    font-size: 13.5px;
}

.Hero-button {
    border: 1px solid black;
    border-radius: 20px;
    padding-inline: 45px;
    padding-block: 8px;
    margin-top: 20px;
    font-weight: bolder;
    font-size: 12px;
    color: white;
    background-color: black
}

.hero-img1 {
    margin-top: 30px;
    border-radius: 8px;
}

.hero-div {
    background-color: black;
    text-align: center;
    display: flex;
    margin: auto;
    border: 1px solid black;
    border-radius: 10px;
    width: 700px;
    margin-top: 50px;
}

.sub-hero-div {
    background-color: black;
    padding: 10px;
    text-align: left;
}

.hero-img2 {
    width: 250px;
    padding: 12px;
    padding-block: 30px;
    border-radius: 30px;
    background-color: black;
}

.sub-hero-heading {
    color: white;
    font-size: 40px;
    font-weight: 100;
    text-align: left;
    background-color: black;
}

.sub-hero-para {
    color: rgb(194, 193, 193);
    background-color: black;
    text-align: left;
    font-size: smaller;
}

.sub-hero-btn {
    background-color: black;
    padding: 8px;
    color: white;
    border-radius: 20px;
    padding-inline: 30px;
}